src/main/resources/schema/content/ContentScs.graphql

type PpvProduct {
    prd_prc_id: String
    epsd_id: String
    yn_directview: String
    yn_purchase: String
    end_date: String
    end_date_hhmm: String
    period: String
    period_hour: String
    period_min: String
    yn_recv_gift: String
    recv_gift_sts_cd: String
    ppm_free_join_yn: String
    ppm_free_join_perd_cd: String
    ppm_free_join_perd_end_dt: String
    use_ppv_omni_ppm_info: [OmniPpmInfo]
}

type OmniPpmInfo {
    omni_m_pid: String
    omni_m_pname: String
    omni_m_total_count: String
    omni_m_use_count: String
    omni_m_rest_count: String
    omni_m_rest_count_valid_date: String
}

type LastWatchInfo {
    sris_id: String
    epsd_id: String
    epsd_rslu_id: String
    trans_type: String
    watch_rt: String
    watch_time: String
}

type ContentScs {
    IF: String
    ver: String
    ui_name: String
    svc_name: String
    result: String
    reason: String
    stb_id: String
    mobile_id: String
    is_bookmark: String
    yn_season_watch_all: String
    ppv_products: [PpvProduct]
    pps_products: [PpvProduct]
    last_watch_info: LastWatchInfo
}