src/main/resources/schema/content/ViewPage.graphql

type ViewPage {
    type: VP_SynopsisType
    banners: VP_SynopsisBanner
    title: VP_ContentsTitle
    comment: VP_ContentsComment
    details: VP_ContentsDetail
    contentsAdditional: VP_ContentsAdditional
    userPreference: VP_UserContentsPreference
    episodeList: VP_ContentsEpisodeList
    purchaseInfo: VP_PurchaseInfo
    playInfo: VP_PlayInfo
}

enum VP_SynopsisType {
    SHORTS
    SEASON
}

type VP_SynopsisBanner {
    imageBanner: VP_SynopsisImageBanner
    textBanner: VP_SynopsisTextBanner
    plccBanner: VP_SynopsisPlccBanner
}

type VP_ContentsTitle {
    imageTitle: VP_ContentsImageTitle
    textTitle: VP_ContentsTextTitle
}

type VP_ContentsComment {
    comment: String
    AIComment: String
}

type VP_ContentsDetail {
    summary: String
    castInfos: [VP_Cast]
    prizeInfos: [VP_Prize]
}

type VP_ContentsAdditional {
    stillCut: [VP_StillCut]
    similarContents: VP_SimilarContents
}

type VP_UserContentsPreference {
    #    likeInfo: LikeInfo,
    bookmark: Boolean
}

type VP_ContentsEpisodeList {
    list: [VP_ContentsEpisode]
}

type VP_PurchaseInfo {
    products: [VP_Product_test]
}

type VP_PlayInfo {
    mainPlay: VP_MainPlay
    mainPreviewPlay: VP_MainPreviewPlay
    aiHighlightPlay: VP_AIHighlightPlay
    trailerPlay: VP_TrailerPlay
    cornerPlays: [VP_CornerPlay]
    specialPlays: [VP_SpecialPlay]
}

type VP_SynopsisImageBanner {
    imagePath: String
    callTypeCode: String
    callUrl: String
    vasId: String
    vasServiceId: String
}

type VP_SynopsisTextBanner {
    text: String
    callTypeCode: String
    callUrl: String
    vasId: String
    vasServiceId: String
}

type VP_SynopsisPlccBanner {
    imagePath: String
    callTypeCode: String
    callUrl: String
    vasId: String
    vasServiceId: String
}

type VP_ContentsImageTitle {
    isDark: Boolean
    imagePath: String
}

type VP_ContentsTextTitle {
    text: String
}


type VP_Cast {
    birth: String
    imagePath: String
    id: String
    actorName: String
    castingName: String
    roleCode: String
    roleName: String
}

type VP_Prize {
    name: String
    description: String
    year: Int
}

type VP_StillCut {
    imagePath: String
}

type VP_SimilarContents {
    callId: String
}

#enum LikeInfo {
#    NONE
#    LIKE
#    DISLIKE
#}

type VP_ContentsEpisode {
    imagePath: String
    episodeNumber: Int
    watchedProgress: String
    isNotBroadcasted: String
}

type VP_Product_test {
    productTypeCode: String
    episodeId: String
    episodeResolutionId: String
    discountTypeCode: String
    languageCaptionTypeCode: String
    isNscreen: Boolean
    isPossession: Boolean
    isPpmFreeJoin: Boolean
    ppmGridIconImagePath: String
    ppmProductName: String
    productPriceId: String
    productPriceVat: Int
    salePrice: Int
    salePriceVat: Int
    purchasePreferenceRank: String
    purchasedWatchedCount: String
    resolutionTypeCode: String
    isUsed: Boolean
    isReservation: Boolean
}

type VP_MainPlay {
    episodeId: String
    seriesId: String
}

type VP_MainPreviewPlay {
    episodeId: String
    seriesId: String
    episodeResolutionId: String
    startTime: Int
    previewTime: Int
    totalTime: Int
}

type VP_AIHighlightPlay {
    episodeId: String
    seriesId: String
    startTime: Int
    previewTime: Int
}

type VP_TrailerPlay {
    episode_id: String
    seriesId: String
    productPriceId: String
}

type VP_CornerPlay {
    cornerBottomName: String
    cornerGroupName: String
    cornerId: String
    cornerName: String
    episodeResolutionId: String
    imagePath: String
}

type VP_SpecialPlay {
    episodeId: String
    episodeResolutionId: String
    imagePath: String
    productPriceId: String
    title: String
}