src/main/resources/schema/Query.graphqls

type Query {
    synopsis1: SynopsisContent1
    synopsis2(input: SynopsisInput!): SynopsisContent2
    synopsisPage(input: SynopsisPageInput!):ViewPage
}

input SynopsisInput{
    stb_id: String
    menu_stb_svc_id: String
    version_sw: String
    mac_address: String
    hash_id: String

    epsd_id: String
    series_id: String
    search_type: String
}

type SynopsisContent1{
    SMD(input: ContentSmdInput!): ContentSmd
    SCS(input: ContentScsInput!): ContentScs
    EUXP(input: ContentEuxpInput!): ContentEuxp
}

type SynopsisContent2{
    SMD(input: ContentSmdInput!): ContentSmd
    SCS(input: ContentScsInput!): ContentScs
    EUXP(input: ContentEuxpInput!): ContentEuxp
}